{
  "name": "Just Read",
  "version": "0.0.22",
  "default_locale": "en",
  "manifest_version": 2,
  "description": "An article formatter for readability. Essentially an attractive and customizable read mode.",
  "homepage_url": "https://github.com/ZachSaucier/Just-Read",
  "offline_enabled": true,

  "browser_action": {
    "default_icon": "icons/icon19.png",
    "default_title": "Just Read"
  },

  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },

  "commands": {
    "open-just-read": {
      "suggested_key": {
        "default": "Ctrl+Alt+L"
      },
      "description": "Opens the Just Read format for the current page"
    },
    "select-text": {
      "suggested_key": {
        "default": "Ctrl+Alt+K"
      },
      "description": "Lets the user select the text they want to read using Just read"
    }
  },

  "background": {
    "scripts": [
      "background.js"
    ]
  },
  
  "permissions": [
    "tabs",
    "contextMenus",
    "http://*/*",
    "https://*/*",
    "storage"
  ],

  "web_accessible_resources": [
    "print.svg",
    "required-styles.css",
    "default-styles.css",
    "page.css",
    "options.js",
    "options.css",
    "fonts/*"
  ],
  "options_page": "options.html"
}