{
  "name": "Just Read",
  "version": "5.3.5",
  "manifest_version": 3,
  "description": "A feature-packed, customizable reader extension.",
  "homepage_url": "https://github.com/ZachSaucier/Just-Read",

  "action": {
    "default_icon": "icons/icon19.png",
    "default_title": "Just Read"
  },

  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },

  "commands": {
    "open-just-read": {
      "suggested_key": {
        "default": "Ctrl+Shift+L"
      },
      "description": "Open the Just Read format for the current page"
    },
    "select-text": {
      "suggested_key": {
        "default": "Ctrl+Shift+K"
      },
      "description": "Enable user text selection mode using Just Read"
    }
  },

  "background": {
    "service_worker": "background.js"
  },

  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },

  "web_accessible_resources": [
    {
      "matches": ["*://*/*"],
      "resources": [
        "print.svg",
        "required-styles.css",
        "default-styles.css",
        "dark-styles.css",
        "hide-segments.css",
        "page.css",
        "options.js",
        "options.css",
        "fonts/*"
      ]
    }
  ],

  "content_scripts": [
    {
      "matches": ["https://justread.link/*"],
      "js": ["messager.js"]
    }
  ],

  "permissions": ["tabs", "contextMenus", "storage", "scripting"],

  "host_permissions": ["*://*/*"]
}
